<?php

/**
 * Implements hook_install().
 */
function spy_manip_install() {
    if(!db_table_exists('spy')){
        _spy_manip_create_table();  
    }
}

/**
 * Implements hook_uninstall().
 */
function spy_manip_uninstall() {
    _spy_manip_drop_table();  
}

function _spy_manip_create_table(){
    db_query('CREATE TABLE spy
        (
            spy_Id int NOT NULL,
            uid int,
            ip varchar(255),
            time varchar(255),
            url text,
            form_id varchar(255),
            changed longtext,
            CONSTRAINT pk_PersonID PRIMARY KEY (spy_Id)
        )'
    );
}

function _spy_manip_drop_table(){
	db_query('DROP TABLE IF EXISTS spy');
}